info face="Arial Black" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialBold.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=33    x=381  y=22   width=7    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34    x=254  y=40   width=12   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35    x=422  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=36    x=73   y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=37    x=145  y=0    width=22   height=19   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38    x=437  y=22   width=20   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39    x=266  y=40   width=7    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40    x=10   y=0    width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41    x=19   y=0    width=10   height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42    x=242  y=40   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43    x=192  y=40   width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44    x=206  y=40   width=7    height=11   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45    x=302  y=40   width=8    height=6    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46    x=287  y=40   width=7    height=7    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47    x=403  y=22   width=9    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=48    x=366  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49    x=231  y=22   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50    x=243  y=22   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=51    x=259  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52    x=274  y=22   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53    x=290  y=22   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=54    x=306  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55    x=321  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56    x=336  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=57    x=351  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=58    x=500  y=22   width=7    height=14   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59    x=138  y=0    width=7    height=19   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60    x=457  y=22   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61    x=228  y=40   width=14   height=11   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62    x=471  y=22   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63    x=388  y=22   width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=64    x=89   y=0    width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=65    x=167  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66    x=187  y=0    width=17   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=67    x=204  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68    x=221  y=0    width=17   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=69    x=238  y=0    width=15   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70    x=253  y=0    width=14   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=71    x=267  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72    x=285  y=0    width=17   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73    x=302  y=0    width=7    height=18   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=309  y=0    width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75    x=324  y=0    width=19   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76    x=343  y=0    width=15   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77    x=358  y=0    width=20   height=18   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=78    x=378  y=0    width=17   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79    x=395  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80    x=413  y=0    width=15   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81    x=108  y=0    width=19   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82    x=428  y=0    width=18   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83    x=446  y=0    width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84    x=463  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85    x=480  y=0    width=17   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86    x=0    y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87    x=20   y=22   width=26   height=18   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=88    x=46   y=22   width=20   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=89    x=66   y=22   width=20   height=18   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90    x=86   y=22   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=91    x=29   y=0    width=9    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92    x=412  y=22   width=10   height=18   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=93    x=38   y=0    width=10   height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94    x=213  y=40   width=15   height=11   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95    x=310  y=40   width=13   height=4    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=96    x=294  y=40   width=8    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97    x=485  y=22   width=15   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98    x=103  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=99    x=0    y=40   width=16   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=100   x=118  y=22   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=101   x=16   y=40   width=15   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=102   x=497  y=0    width=11   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103   x=133  y=22   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=104   x=148  y=22   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105   x=162  y=22   width=7    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=22   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107   x=169  y=22   width=16   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108   x=302  y=0    width=7    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109   x=31   y=40   width=22   height=14   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110   x=53   y=40   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111   x=67   y=40   width=15   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112   x=185  y=22   width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113   x=200  y=22   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=114   x=82   y=40   width=12   height=14   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115   x=94   y=40   width=15   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116   x=127  y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117   x=109  y=40   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118   x=123  y=40   width=16   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119   x=139  y=40   width=23   height=14   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120   x=162  y=40   width=17   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121   x=215  y=22   width=16   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122   x=179  y=40   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123   x=48   y=0    width=10   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124   x=68   y=0    width=5    height=22   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125   x=58   y=0    width=10   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126   x=273  y=40   width=14   height=8    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=162
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=2
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=2
kerning first=85 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=84 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=74 second=117 amount=-1
kerning first=112 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=74 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=88 second=67 amount=-1
kerning first=86 second=46 amount=-3
kerning first=98 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=114 second=117 amount=1
kerning first=115 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=114 second=115 amount=1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=112 amount=-1
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=114 second=58 amount=1
kerning first=70 second=46 amount=-3
kerning first=84 second=109 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=68 second=86 amount=-1
kerning first=67 second=44 amount=1
kerning first=87 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=66 second=85 amount=-1
kerning first=101 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=71 amount=-1
kerning first=81 second=44 amount=1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=59 amount=-1
kerning first=114 second=59 amount=1
kerning first=86 second=58 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=66 second=44 amount=1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=79 second=46 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=104 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=101 second=103 amount=1
kerning first=89 second=59 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=114 second=114 amount=1
kerning first=65 second=89 amount=-2
kerning first=84 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=46 amount=-4
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=114 second=100 amount=1
kerning first=79 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=99 second=108 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=81 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=113 amount=-1
kerning first=76 second=85 amount=-1
kerning first=74 second=46 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=44 amount=-2
kerning first=110 second=118 amount=-1
kerning first=85 second=44 amount=-1
